GIMP Palette
#
  0   0   0	Untitled
112 112 112	Untitled
200 200 200	Untitled
255 255 255	Untitled
 69   8   4	Untitled
141  36  30	Untitled
207  74  60	Untitled
159 129 129	Untitled
112  56  79	Untitled
188  82  33	Untitled
237 120  47	Untitled
244 186 102	Untitled
132  97  71	Untitled
163 162  62	Untitled
119 176  61	Untitled
233 232 103	Untitled
 22  59  22	Untitled
 57 129  90	Untitled
181 236  82	Untitled
135 241 182	Untitled
 32  33  62	Untitled
 42 106 175	Untitled
 89 184 215	Untitled
114 162 163	Untitled
 46   9  84	Untitled
136  41 212	Untitled
235  92 216	Untitled
191 113 222	Untitled
 63  55 179	Untitled
123  35  79	Untitled
192  45  78	Untitled
236 108 114	Untitled
